<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCD9D9"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/cut"
        android:layout_alignParentRight="true"
        />
    <TextView android:text="Learning Resource Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_above="@+id/scroll"
        android:textStyle="bold"
        android:layout_margin="70dp"/>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/text"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:text="Text Content"
                android:drawableTop="@drawable/text"
                android:paddingTop="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/video"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:text="Video Lectures"
                android:drawableTop="@drawable/video"
                android:paddingTop="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/quiz"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:text="Quizzes"
                android:drawableTop="@drawable/quiz"
                android:paddingTop="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>