<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aa"
        android:scaleType="centerCrop"/>

    <Button
        android:textStyle="bold"

        android:textSize="20dp"
        android:textColor="#ffa500"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO HOME VIDEO PAGE"
        android:id="@+id/h3"
        android:onClick="homeClick"/>
    <WebView
        android:layout_below="@id/h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wv"></WebView>

</RelativeLayout>